C%3A%2FUsers%2Fjulen%2FDesktop%2FFootball%20Injuries%2FMarkdown.Rmd="C5BB3291"
C%3A%2FUsers%2Fjulen%2FDesktop%2FFootball%20Injuries%2Fcode%2Funion_df.R="CA3F2A09"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fanalysis%2Fprueba_modelizacion.R="1906B8B7"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2FRUNinjuries.R="089CA391"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2FRUNinjuriesNEW.R="EA210C2F"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2FRUNplayers.R="03D9635A"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2FcleanData.R="578C4415"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2FfullData.R="4CF45616"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2Fgetclub.R="686DD018"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2Fgetinjury.R="03AF0A21"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2FgetinjuryNEW.R="756F89F0"
C%3A%2FUsers%2Fjulen%2FDesktop%2Finjury-scraping%2Fcode%2Fupdated%2Fscrapping%2Finjury_categorization.R="C4F060D8"
